{
  "name": "coastguard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "7.6.6",
    "@capacitor/app": "7.1.2",
    "@capacitor/cli": "7.6.6",
    "@capacitor/core": "7.6.6",
    "@capacitor/device": "7.0.5",
    "@capacitor/haptics": "7.0.5",
    "@capacitor/network": "7.0.4",
    "@capacitor/preferences": "7.0.4",
    "@capacitor/splash-screen": "7.0.5",
    "@supabase/supabase-js": "2.108.2",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "react-signature-canvas": "1.1.0-alpha.2",
    "semver": "7.8.4"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "9.0.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "globals": "15.0.0",
    "vite": "^5.4.21"
  }
}
